--[[
This is a Lua script.

API:
SetSize(number size):
	Set board size. Should be called before SetPreset.
AddTool(string object):
	Add a tool for this level to use.
	Use the following shorthands for object.
SetPreset(string board)
	A multiline string describe the board.
	Use the following shorthand for each cell.
	Empty line will be ignored.

Raw values:
BeforeLevelDialog:
	Set the dialog before level start.
AfterLevelDialog:
	Set the dialog after level completed.

Dialog primitives:
[name=<name>]	Set speaker name. It will occupy the first line.
				The name being set will persist until changed.
				Leave <name> empty to cancel.
[w]				Wait for player to click.

Implementation:
GetIO(function randomizer)
	Using given randomizer to generate two lists,
	the first one is the input and the second one is corresponding output.
	The randomizer has the following interface:
		randomizer(number max):
			Return a random integer between 0 (inclusive) and max (exclusive). It is pre-seeded.

Object shorthands: (Mostly follow original FLIP)
 EMPTY: .
 MIRROR: - / | \
 GENERATOR: 0 1 2 3 4 5 6 7 8 9
 SLUICE: ^ < v >
 PROCESS: X
 UNARY: p m d h n
 TARPIT: + _ * ? %
 MODIFIER: T F E N G L g l O E
 WALL: #
 (The following can only be used on preset)
 INPUT: i  (Always face right)
 OUTPUT: o
]]

SetSize(12)
AddTool("-")
AddTool("0")
AddTool("^")
AddTool("X")
AddTool("+")
--[==[
SetPreset([[
............
..../..\....
..i.X....o..
....\..+....
............
............
............
............
............
............
............
............
]])
]==]
SetPreset([[
............
.i.\..01234.
..vXv.56789.
/.+.X\......
............
..>v........
\.X.........
..>*.../\...
.....>./\\..
.....o.\//..
.......\/...
............
]])

function GetIO(randomizer)
	local input, output
	input = {}
	output = {}
	for i = 1, 20 do
		local value = randomizer(10)
		table.insert(input, value)
		table.insert(output, value)
	end
	return input, output
end

BeforeLevelDialog = [=[
[name=莫妮卡]哈囉！這是測試沙盒。
你可以在這裡嘗試各種組合。[w]
有一部份預計出現的元件尚未實裝，
還請多多包涵 :3[w]
]=]

AfterLevelDialog = ""

