-- 1-1 Intro to mirror

SetSize(12)
AddTool("-")
SetPreset([[
............
............
..i...\.....
............
............
............
............
............
............
.........o..
............
............
]])

function GetIO(randomizer)
	local input, output
	input = {}
	output = {}
	for i = 0, 9 do
		table.insert(input, i)
		table.insert(output, i)
	end
	return input, output
end

TargetDescription = [[使用鏡子將輸入送到輸出。]]

Note = [=[
FLIP 粒子，全名 Flucuated Lightlike Interferencing Particle ，是種能夠帶有一個數字進行類似光子傳播的粒子。
其與光子類似的性質可以用來進行大量運算。
{Photon,0}這些就是 FLIP 粒子，上面會寫著它帶有的數字。
{NewTile,41}這是輸入，所有FLIP粒子會定時從這裡送入。
{NewTile,73}這是輸出，這是最終結果的判斷基準。
{NewTile,34}這是鏡子，可以用來折射FLIP粒子的路線。
{Buttons,12}每一個關卡的目標即是將輸入的光子進行要求的運算之後送入輸出。點選此按鈕可查看關卡目標。
各個物件可由左邊工具箱中拖曳放置到場上；物件在場上時左/右鍵點擊可以旋轉。
]=]

BeforeLevelDialog = [=[
[name=莫妮卡]啊，你就是那個新研究員吧！歡迎歡迎。叫我莫妮卡就好。[w]
雖然對你有點不好意思，不過我手上正有個研究還沒完成，[w]
暫時還不能幫你詳細介紹。[w]
不過你可以先參照我的研究筆記熟悉一下～[w]
[name=]你有點莫名奇妙的接過了一疊研究筆記。[w]
]=]

AfterLevelDialog = [=[
[name=]看起來這部份不難理解。你翻到筆記的下一頁。[w]
]=]

