-- 1-2 Intro to sluice

SetSize(12)
AddTool("^")
SetPreset([[
............
............
..i...v.....
............
............
............
............
............
............
.........o..
............
............
]])

function GetIO(randomizer)
	local input, output
	input = {}
	output = {}
	for i = 0, 9 do
		table.insert(input, i)
		table.insert(output, i)
	end
	return input, output
end

TargetDescription = [[使用單向管道將輸入送到輸出。]]

BeforeLevelDialog = ""

AfterLevelDialog = ""

