-- 1-3 Intro to splitter

SetSize(12)
AddTool("-")
AddTool("^")
AddTool("X")
SetPreset([[
............
............
..i.........
............
............
......X.....
............
............
............
.........o..
............
............
]])

function GetIO(randomizer)
	local input, output
	input = {}
	output = {}
	for i = 0, 9 do
		table.insert(input, i)
		table.insert(output, i)
		table.insert(output, i)
	end
	return input, output
end

Note = [=[
{NewTile,52}這是分析器，可將一個 FLIP 粒子拆分為相同的兩個，並分別往兩個垂直射入方向離開。
分析器的存在大大強化 FLIP 粒子的計算功能；粒子可以在不同地方同時進行運算。
]=]

TargetDescription = [[利用分析器將每個輸入複製為兩份到輸出。]]

BeforeLevelDialog = ""

AfterLevelDialog = [=[
[name=莫妮卡]看起來你上手的很快嘛！[w]
我這裡也快要告一個段落了。[w]
]=]

